<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:onClick="refreshSSIDs">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh GPS"
            android:id="@+id/refreshGPSButton"
            android:onClick="refreshGPS"
            android:layout_gravity="right|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/gps"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="-13dp"
            android:text="GPS"
            android:layout_marginBottom="-33dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ssid"
            android:layout_gravity="right|bottom"
            android:text="SSID" />

        <Button
            android:layout_width="119dp"
            android:layout_height="168dp"
            android:text="Gauche"
            android:id="@+id/btnGauche"
            android:layout_gravity="left|center_vertical"
            android:onClick="Gauche" />

        <Button
            android:layout_width="111dp"
            android:layout_height="162dp"
            android:text="Droite"
            android:id="@+id/btnDroite"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:onClick="Droite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh SSID"
            android:id="@+id/refreshSSIDButton"
            android:onClick="refreshSSIDs"
            android:layout_gravity="right|top" />

        <Button
            android:layout_width="254dp"
            android:layout_height="160dp"
            android:text="^"
            android:id="@+id/btnAvant"
            android:layout_gravity="left|top"
            android:onClick="writeToDisk" />

    </FrameLayout>

</FrameLayout>
